<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:tools="http://schemas.android.com/tools"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               tools:context=".MainActivity">

<Button
        android:id="@+id/mainInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal info" />

<TextView
        android:id="@+id/mainMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>