<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PersonalInfoActivity">

    <EditText
            android:id="@+id/personalInfoNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName" />

    <EditText
            android:id="@+id/personalInfoAgeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number" />

    <Button
            android:id="@+id/personalSendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Send" />

    <Button
            android:id="@+id/personalCancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cancel" />
</LinearLayout>